<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Iransans';
            src: url('../fonts/Iransans.woff');
        url('../public/fonts/Iransans.eot') format('eot'),
        url('../public/fonts/Iransans.woff2') format('woff2'),
        url('../public/fonts/Iransans.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Nazanin';
            src: url('../fonts/Nazanin.woff');
        url('../public/fonts/Nazanin.eot') format('eot'),
        url('../public/fonts/Nazanin.woff2') format('woff2'),
        url('../public/fonts/Nazanin.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Iransans';
            src: url('../public/fonts/Iransans.woff');
        url('../public/fonts/Iransans.eot') format('eot'),
        url('../public/fonts/Iransans.woff2') format('woff2'),
        url('../public/fonts/Iransans.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Nazanin';
            src: url('../public/fonts/Nazanin.woff');
        url('../public/fonts/Nazanin.eot') format('eot'),
        url('../public/fonts/Nazanin.woff2') format('woff2'),
        url('../public/fonts/Nazanin.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Nazanin;
        }

        #main {
            margin: 0 auto;
            width: 1000px;
            direction: rtl;
        }

        p {
            font-size: 16px;
            margin-bottom: 0;
        }
        #name {
            margin: 10px 0;
            padding: 10px;
        }
        .name {
            width: auto;
            height: 40px;
            margin-left: 20px;
            display: inline-block;
            font-size: 26px;
        }
        #list {
            margin-top: 20px;
        }
        .rand {
            width: auto;
            height: 40px;
            margin-left: 80px;
            font-size: 26px;
        }
        .ff {
            width: 40px;
            height: 10px;
            display: inline-block;
            padding: 5px;
            font-size: 24px;
        }
        .alt{
            font-size: 26px;
            color: red;
        }
        .hi{
            font-size: 26px;
            margin-top: 20px;
            color: #111824;
            display: inline-block;
        }
        .number{
            font-size: 26px;
            margin-top: 20px;
            color: #048a05;
            display: inline-block;

        }
        #payam{
            color: #ff8a00;
            font-size: 22px;
            width: 400px;
            display: inline-block;
            margin: 10px;
        }
    </style>
    <script>

        var arr = new Array();
        var arr2 = new Array();


        var i = 0;
        var t = 1;
        var a = 0;
        var h=0;

        function regester() {

            if (i <= 4) {
                var nam = document.getElementById("name").value;
                if(nam==''){

                    return false;
                };
                var rand = Math.floor(Math.random() * 100);
                var p = document.createElement("span");
                p.className = "name";
                p.innerHTML = nam;
                var pp = document.createElement("span");

                pp.className = "rand";
                pp.innerHTML = rand;
                var list = document.getElementById("list");
                list.appendChild(p);
                list.appendChild(pp);

                arr.push(rand);
                i++;
                document.getElementById("name").value='';
            } else {
               var payam=document.getElementById("payam");
                payam.innerHTML='ظرفیت  تکمیل شده است';
            }
        }

var z=0;

        function natijah() {
            var payam=document.getElementById("payam");
            payam.innerHTML='';
            if ( arr.length==5 && z==0  ) {
                for (i = 0; i <= 19; i++) {
                    var r = Math.floor(Math.random() * 100);
                    arr2.push(r);
                }//for
                for (i = 0; i < arr2.length; i++) {
                    var s = document.createElement("span");
                    s.className = 'ff';
                    var br = document.createElement("br");
                    var d = document.getElementById('brandhha');
                    s.innerHTML = arr2[i];
                    d.append(s);
                    if ((t % 10) == 0) {
                        d.append(br);
                    }
                    t++;
                    z=1;
                }//for
                a = 1;

                for (i = 0; i <= arr2.length - 1; i++) {
                    for (j = 0; j <= arr.length - 1; j++) {
                        if (arr2[i] == arr[j]) {
                            var ok = document.getElementById("ok");
                            var p = document.createElement("span");
                            var span = document.createElement("span");
                            var br = document.createElement("br");

                            p.innerHTML = " کد برنده در قرعه کشی :";
                            p.className='hi';
                            span.className='number';
                            span.innerHTML=arr[j];

                            ok.appendChild(p);
                            ok.append(span);

                            ok.appendChild(br);
                            h++;
                        }
                    }
                }

                if(h==0 ){
                    var ok = document.getElementById("ok");
                    var p = document.createElement("p");
                    p.className='alt';
                    p.innerHTML = "متاسفانه کسی برنده نشده است ";
                    ok.appendChild(p);
                }

                if((arr.length)==0 && arr.length<5){
                    var ok = document.getElementById("ok");
                    var p = document.createElement("p");
                    p.innerHTML = " اول باید نام شرکت کنندگان را وارد کنید  ";
                    ok.appendChild(p)
                }


            }//if





        }




        function rest() {
            location.reload();
        }

    </script>
</head>
<body>
<div id="main">
    <p style="font-size: 20px">برای شرکت در قرعه کشی نام خود را وارد کنید تا یک کد قرعه کشی دریافت کنید</p>
    <p style="font-size: 20px">حداکثر افراد شرکت شرکت کننده در قرعه کشی 5 نفر است</p>
    <input id="name" type="text" placeholder="نام خود را وارد کنید ">
    <button onclick="regester();" style="padding: 10px"> ثبت نام در قرعه کشی</button>
    <button onclick="rest();" style="padding: 10px"> تلاش مجدد</button><span id="payam"></span>
    <div id="list"></div>
    <p>
        <button onclick="natijah();"  style="padding: 10px"> نتیجه</button>
    </p>
    <p id="fff" style="font-size: 20px">کد20 برنده این دوره از قرعه کشی :</p>
    <div id="brandhha"></div>

    <div id="ok"></div>


</div><!-- main -->

</body>
</html>